<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/inscriptionItemPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/blue"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/inscriptionItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="洞察"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/inscriptionItemPic"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/inscriptionItemLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="二级"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/inscriptionItemName"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/inscriptionItemPro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="法术护甲穿透：20"
        app:layout_constraintLeft_toRightOf="@id/inscriptionItemPic"
        app:layout_constraintTop_toBottomOf="@id/inscriptionItemName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/inscriptionItemPro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每五秒回血：20"
        app:layout_constraintLeft_toRightOf="@id/inscriptionItemPro1"
        app:layout_constraintTop_toBottomOf="@id/inscriptionItemName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/inscriptionItemPro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每五秒回血：20"
        app:layout_constraintLeft_toRightOf="@id/inscriptionItemPic"
        app:layout_constraintTop_toBottomOf="@id/inscriptionItemPro1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:textColor="@color/gray"/>
</android.support.constraint.ConstraintLayout>