# AndroidProject

./: AndroidReport.md  CNAME  README.md
PersonalProject1/: .gitignore  LICENSE  readme.md
PersonalProject5/code/Thursday/16340215wangjian/app/: build.gradle
PersonalProject5/code/Thursday/16340215wangjian/app/src/androidTest/java/com/sysu/janking/httpapi/: ExampleInstrumentedTest.java
PersonalProject5/code/Thursday/16340215wangjian/app/src/main/: AndroidManifest.xml
PersonalProject5/code/Thursday/16340215wangjian/app/src/main/java/com/sysu/janking/httpapi/: SwitchActivity.java
PersonalProject5/code/Thursday/16340215wangjian/app/src/main/res/layout/: activity_issues.xml  activity_main.xml  activity_repo.xml  activity_switch.xml  issue_recycler_item.xml  recycler_item.xml  repo_recycler_item.xml
PersonalProject5/code/Thursday/16340215wangjian/app/src/main/res/values/: strings.xml
PersonalProject5/code/Thursday/16340215wangjian/app/src/main/res/xml/: network_security_config.xml
PersonalProject5/code/Thursday/16340215wangjian/app/src/test/java/com/sysu/janking/httpapi/: ExampleUnitTest.java
TeamProject1/code/Group1/app/: build.gradle
TeamProject1/code/Group1/app/sampledata/: sample
TeamProject1/code/Group1/app/src/androidTest/java/com/team1/kingofhonor/: ExampleInstrumentedTest.java
TeamProject1/code/Group1/app/src/main/: AndroidManifest.xml
TeamProject1/code/Group1/app/src/main/java/com/team1/kingofhonor/: HeroAdd.java  HeroDetail.java  LaunchActivity.java  MainActivity.java  MyReceiver1.java  NewAppWidget.java  equipment_detail.java
TeamProject1/code/Group1/app/src/main/java/com/team1/kingofhonor/UI/: EditTextWithDel.java
TeamProject1/code/Group1/app/src/main/java/com/team1/kingofhonor/adapter/: HeroAdapter.java  InscriptionAdapter.java  MySpinnerAdapter.java  MyViewPagerAdapter.java  SkillAdapter.java  gridviewAdapter.java
TeamProject1/code/Group1/app/src/main/java/com/team1/kingofhonor/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
TeamProject1/code/Group1/app/src/main/java/com/team1/kingofhonor/model/: Equipment.java  Hero.java  Inscription.java  Skill.java
TeamProject1/code/Group1/app/src/main/java/com/team1/kingofhonor/sqlite/: HeroSQLiteHelper.java
TeamProject1/code/Group1/app/src/main/res/drawable/: button_complete.xml  button_error.xml  button_idle.xml  gridview_gradient.xml  hero_searchbar.xml  hero_skill_button.xml  point_bg.xml  point_focus.xml  point_normal.xml  shape_gradient.xml  textview_border.xml
TeamProject1/code/Group1/app/src/main/res/layout/: activity_equipment_detail.xml  activity_hero_add.xml  activity_hero_detail.xml  activity_launch.xml  activity_main.xml  equipment_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  gridview.xml  hero_list.xml  inscription_view.xml  new_app_widget.xml  search_list.xml  simple_dropdown_item_1line.xml  skill_detail.xml
TeamProject1/code/Group1/app/src/main/res/menu/: hero_add_menu.xml  hero_detail_menu.xml  hero_menu.xml
TeamProject1/code/Group1/app/src/main/res/raw/: equipments.txt
TeamProject1/code/Group1/app/src/main/res/values/: colors.xml  dimens.xml  hero_property.xml  strings.xml  styles.xml
TeamProject1/code/Group1/app/src/main/res/xml/: new_app_widget_info.xml
TeamProject1/code/Group1/app/src/test/java/com/team1/kingofhonor/: ExampleUnitTest.java
TeamProject2/code/Group1/: build.gradle  gradle.properties
TeamProject2/code/Group1/app/: build.gradle
TeamProject2/code/Group1/app/gradle/wrapper/: gradle-wrapper.properties
TeamProject2/code/Group1/app/src/androidTest/java/com/example/jason/finalproj/: ExampleInstrumentedTest.java
TeamProject2/code/Group1/app/src/main/: AndroidManifest.xml
TeamProject2/code/Group1/app/src/main/java/com/example/jason/finalproj/: Article.java  DB.java  Users.java  Utils.java
TeamProject2/code/Group1/app/src/main/java/com/example/jason/finalproj/Login/: LoginActivity.java  LoginFragment.java  MyVideoView.java  SignFragment.java  StartActivity.java
TeamProject2/code/Group1/app/src/main/java/com/example/jason/finalproj/MainInterface/: Attention.java  AttentionAdapter.java  Home.java  MainActivity.java  RoundCircleDrawable.java  ViewPagerAdapter.java
TeamProject2/code/Group1/app/src/main/java/com/example/jason/finalproj/MyApplication/: Applicant_list_Activity.java  Application.java  ApplicationAdapter.java  RC_adapter.java
TeamProject2/code/Group1/app/src/main/java/com/example/jason/finalproj/MyArticle/: ArticleActivity.java  ArticleAdapter.java  putout.java
TeamProject2/code/Group1/app/src/main/res/anim/: anim_in.xml  item_animation_fall_down.xml
TeamProject2/code/Group1/app/src/main/res/drawable/: background_shape.xml  btn_bg_red.xml  btn_nor_down.xml  button_login.xml  button_login_erro.xml  check_border.xml  ios_back_drawable.xml  menu_home.xml  menu_me.xml  menu_text.xml  radio_button_style.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  shape_notice.xml
TeamProject2/code/Group1/app/src/main/res/drawable-v24/: card_foreground.xml  card_foreground_selector.xml  progressbar.xml
TeamProject2/code/Group1/app/src/main/res/layout/: activity_applicant_list_.xml  activity_article.xml  activity_login.xml  activity_main.xml  activity_my_application.xml  activity_my_recruit.xml  activity_personal_center.xml  activity_search.xml  activity_start.xml  application_item.xml  article_item.xml  attention_item.xml  cardview_item.xml  fragment_attention.xml  fragment_home.xml  fragment_sign.xml  fragmet_login.xml  item.xml  item_layout.xml  login_dialoglayout.xml  me_listitem.xml  nav_header.xml  notice.xml  putout.xml  recruit_item.xml  searchview.xml  updatedata.xml  updatemessage.xml  userdefine.xml
TeamProject2/code/Group1/app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_home.xml
TeamProject2/code/Group1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TeamProject2/code/Group1/app/src/test/java/com/example/jason/finalproj/: ExampleUnitTest.java
TeamProject2/code/Group1/gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
