<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GITHUB.IssuesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/issues_top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/issues_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入Title"
                    />
                <EditText
                    android:id="@+id/issues_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入Body"
                    />
                <Button
                    android:id="@+id/issues_commit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="增加ISSUE"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/issues_recycler_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/issues_top_view"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>