<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/new_password"
       android:layout_marginTop="150dp"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:hint="New Password"
       android:inputType="textPassword"
       app:layout_constraintTop_toTopOf="parent"
       />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@id/new_password"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/new_password"/>
    
    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Clear"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"
        app:layout_constraintStart_toEndOf="@id/ok"
        />

</android.support.constraint.ConstraintLayout>