<resources>
    <string name="app_name">不知道要做什么</string>

    <!-- Strings related to login -->
    <string name="prompt_email">用户名 或 邮箱</string>
    <string name="prompt_password">密码</string>
    <string name="action_sign_in">登录 或 注册</string>
    <string name="action_sign_in_short">注册</string>
    <string name="error_invalid_email">邮箱不合法</string>
    <string name="error_invalid_password">密码太短</string>
    <string name="error_incorrect_password">登录失败</string>
    <string name="error_field_required">此项必填</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">测试</string>

    <string name="action_settings">设置</string>
    <string name="ARG_SECTION_NUMBER">section_number</string>
    <string name="ARG_SESSION">session</string>

    <string-array name="drawer_menu">
        <item>LED</item>
        <item>还没</item>
        <item>做好</item>
    </string-array>
</resources>
