<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/issue_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISSUE标题"
                android:layout_marginTop="5dp"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="创建时间:    "
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/issue_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="创建时间"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="问题状态:    "
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/issue_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="问题状态"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>
            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="问题描述    "-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textColor="@android:color/black"/>-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="8dp"
                app:cardBackgroundColor="@android:color/white">
                <TextView
                    android:id="@+id/issue_body"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="问题描述"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>