<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/result_cover"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是标题"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"/>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/top_view">
                <TextView
                    android:id="@+id/result_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="简介"/>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="播放:"/>
                <TextView
                    android:id="@+id/result_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="111"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="评论:"/>
                <TextView
                    android:id="@+id/result_review"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="111"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="时长:"/>
                <TextView
                    android:id="@+id/result_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="111"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:text="创建于 "/>
                <TextView
                    android:id="@+id/result_create"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="2018-01-01"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>