<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/center_header"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/nav_header_bg"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/center_photo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/me"
                    android:layout_centerVertical="true"

                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="30dp"/>
                <RadioGroup
                    android:id="@+id/radioBa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/center_photo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/center_badge1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/badge"
                        />
                    <ImageView
                        android:id="@+id/center_badge2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/badge"
                        />
                    <ImageView
                        android:id="@+id/center_badge3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerInside"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/badge"
                        />
                </RadioGroup>


                <TextView
                    android:id="@+id/center_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    app:layout_constraintTop_toBottomOf="@id/radioBa"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/center_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    app:layout_constraintTop_toBottomOf="@id/center_name"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/center_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1593574682@qq.com"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_below="@id/center_name"
                    app:layout_constraintTop_toBottomOf="@id/center_sex"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- 描述 -->
                <ListView
                    android:id="@+id/center_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
