<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dialog_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="密码:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="账号:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <AutoCompleteTextView
        android:id="@+id/editaccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:completionThreshold="3"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logob"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loginuser"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editpwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/dialog_tv_password"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/editaccount" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/loginlock"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2" />

    <CheckBox
        android:id="@+id/rmaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:text="记住账号"
        app:layout_constraintLeft_toRightOf="@+id/dialog_tv_password"
        app:layout_constraintTop_toBottomOf="@+id/editpwd" />

    <CheckBox
        android:id="@+id/rmpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:text="记住密码"
        app:layout_constraintRight_toRightOf="@+id/editpwd"
        app:layout_constraintTop_toBottomOf="@+id/editpwd" />

</android.support.constraint.ConstraintLayout>