铁剑,250,+20物理攻击, 无,无,tiejian,攻击
匕首,290,+10%攻击速度,无,无,bishou,攻击
搏击拳套,320,+8%暴击率,无,无,bojiquantao,攻击
吸血之镰,410,+10%物理攻击 +8%物理吸血,无,无,xixuezhilian,攻击
雷鸣刃,450,+40物理攻击,无,无,leimingren,攻击
充能拳套,550,+15%暴击率,无,无,chongnengquantao,攻击
风暴巨剑,910,+80物理攻击,无,铁剑+660金币,fengbaojujian,攻击
日冕,790,+40物理攻击 +300最大生命,唯一被动―残废：普通攻击有30%几率降低敌人20%移动速度 持续2秒,无,rimian,攻击
狂暴双刃,890,+15%攻击速度 +10%暴击率 +5%移速,无,铁剑+搏击拳套+280金币,kuangbaoshuangren,攻击
陨星,1080,+45物理攻击 +10%冷却缩减,唯一被动：+60护甲穿透,铁剑+铁剑+730金币,yunxing,攻击
碎星锤,2100,+80物理攻击 +10%冷却缩减,唯一被动：+45%物理护甲穿透,陨星+铁剑,suixingchui,攻击
末世,2160,+60物理攻击 +30%攻击速度 +10%物理吸血,唯一被动―破败：普通攻击附带敌人当前生命值8%的物理伤害,吸血之镰+雷鸣刃+匕首+速击之枪,moshi,攻击
名刀・司命,1760,+60物理攻击 +5%冷却缩减,唯一被动―暗幕：免疫致命伤并免疫伤害 增加20%移动速度持续1秒近战/0.5秒远程 90秒冷却,铁剑+雷鸣刃,mingdao,攻击
冰霜长矛,1980,+80物理攻击 +600最大生命,唯一被动―碎冰：普通攻击会减少目标30%攻击和移动速度,日冕+铁剑+红玛瑙,bingshuang,攻击
速击之枪,890,+25%攻击速度,唯一被动―精准：普通攻击附带20―34点物理伤害（随等级提升）,匕首+匕首,suji,攻击
制裁之刃,1800,+100物理攻击 +10%物理吸血,唯一被动―精准：普通攻击附带60点物理伤害;唯一被动―重伤：造成伤害使得目标的生命恢复效果减少50% 持续1.5秒(如果该伤害由普攻触发 则持续时间延长至3秒),风暴巨剑+吸血之镰,zhicai,攻击
泣血之刃,1740,+100物理攻击 +25%物理吸血,无,风暴巨剑+吸血之镰,qixue,攻击
无尽战刃,2140,+120物理攻击 +20%暴击率,唯一被动：+50%暴击效果,铁剑+风暴巨剑+充能拳套,wujin,攻击
宗师之力,2100,+60物理攻击 +20%暴击率 +400最大法力 +400最大生命, 唯一被动―强击：使用技能后 2秒内提升自身8%移动速度 并使得下次普通攻击造成额外1.0*物理攻击的物理伤害 冷却时间2秒,雷鸣刃+光辉之剑+充能拳套,zongshi,攻击
闪电匕首,1840,+30%攻击速度 +20%暴击率 +8%移速,唯一被动―电弧：普通攻击有30%几率释放连锁闪电 对目标造成100+0.3AD法术伤害,搏击拳套+狂暴双刃,shandian,攻击
影刃,2070,+40攻击速度 +20%暴击率 +5%移速,唯一被动―暴风：暴击后提升自身30%攻击速度和10%移动速度 持续2秒,匕首+匕首+狂暴双刃,yingren,攻击
暗影战斧,2090,+85物理攻击 +15%冷却缩减 +500最大生命,唯一被动―残废：普通攻击有30%几率降低敌人20%移动速度 持续2秒；唯一被动―切割：增加(50+英雄等级*10)点护甲穿透,日冕+陨星,anying,攻击
破军,2950,+200物理攻击,唯一被动-破军：目标声明低于50%时伤害提高30%,风暴巨剑+风暴巨剑,pojun,攻击
纯净苍穹,2230,+40%攻击速度 +20%暴击率, 唯一被动―精准：普通攻击附带60点物理伤害；唯一被动―驱散：90秒CD 受到的所有伤害降低50% 持续1.5秒 可以在被控制时使用,速击之枪+充能拳套+匕首,chunjing,攻击
逐日之弓,2100,+25%攻击速度 +15%暴击,唯一主动―逐日：暂时提升自己150的射程和30%移动速度 持续5秒 CD60秒(仅对远程英雄生效),速击之枪+充能拳套,zhuri,攻击
破魔刀,2000,+100物理攻击 +50%法术防御,唯一被动-破魔：增加等同于自身物理攻击40%的法术防御最多增加300点,风暴巨剑+抗魔披风+抗魔披风,pomodao,攻击
穿云弓,1100,+40物理攻击 +10%攻击速度,唯一被动―破甲：+10%物理穿透（远程英雄使用时效果翻倍）,雷鸣刃+匕首,chuanyungong,攻击
破晓,3400,+50物理攻击 +35%攻击速度 +15%暴击率,唯一被动―破甲：+22.5%物理穿透（远程英雄使用时效果翻倍）；唯一被动：普通攻击伤害提升50点（远程英雄使用时效果翻倍）,穿云弓+速击之枪+充能拳套,poxiao,攻击
咒术典籍,300,+40法术攻击,无,无,zhoushu,法术
蓝宝石,220,+300最大法力,无,无,lanbaoshi,法术
炼金护符,120,+10 每5秒回蓝,无,无,lianjin,法术
圣者法典,500,+20法术攻击 +8%冷却缩减,无,无,shengzhe,法术
元素杖,540,+80法术攻击,无,无,yuansuzhang,法术
大棒,820,+120法术攻击,无,咒术典籍,dabang,法术
血族之书,1240,+75法术攻击 +10%冷却缩减,唯一被动-嗜血：增加20%法术吸血,咒术典籍+圣者法典,xuezu,法术
光辉之剑,730,+400最大法力 +400最大生命,唯一被动-强击：使用技能后 5秒内的下一次普通攻击附加（0.5*物理攻击+0.3*法术攻击）的法术伤害 冷却时间：2秒,红玛瑙+蓝宝石,guanghui,法术
魅影面罩,1020,+70法术攻击 +300最大生命,唯一被动：+75法术穿透,咒术典籍+红玛瑙,meiying,法术
进化水晶,720,+400最大法力 +400最大生命,唯一被动-英勇奖赏：每当你的英雄等级获得提升后 就会在3秒内回复20%生命值与法力值,蓝宝石+红玛瑙,jinhua,法术
炽热支配者,1950,+180法术攻击 +600最大法力 +15 每5秒回蓝,唯一被动-法力护盾：生命值低于30%时 立即获得一个吸收（375+75*英雄等级+0.5*法术攻击）伤害的护盾并提升30%移动速度 持续4秒 冷却时间：90秒,蓝宝石+大棒+炼金护符,chire,法术
破碎圣杯,900,+80法术攻击 +5%冷却缩减 +20 每5秒回蓝,无,咒术典籍+炼金护符,posui,法术
梦魇之牙,2050,+240法术攻击 +5%移速,唯一被动-重伤：造成伤害后降低目标50%的生命恢复效果 持续1.5秒（如果该伤害由普攻触发 则持续时间延长至3秒）,大棒+元素杖,mengyan,法术
圣杯,1930,+180法术攻击 +15%冷却缩减 +25 每5秒回蓝,唯一被动-法力源泉：每5秒回复5%法力值,圣者法典+咒术典籍+破碎圣杯,shengbei,法术
虚无法杖,2110,+180法术攻击 +500最大生命,唯一被动：+45%法术穿透,魅影面具+元素杖,xuwu,法术
博学者之怒,2300,+240法术攻击,唯一被动-毁灭：法术攻击提升35%,大棒+咒术典籍+咒术典籍,boxue,法术
回响之杖,2100,+240法术攻击 +7%移速,唯一被动-回响：技能命中会触发小范围爆炸 造成（50+0.5*法术攻击）点法术伤害 冷却时间：5秒,大棒+咒术典籍,huixiang,法术
冰霜法杖,2100,+150法术攻击 +1050最大生命,唯一被动-结霜：技能命中敌人时 会降低其20%的移动速度 持续2秒,大棒+力量腰带,bingshuangfazhang,法术
痛苦面具,2040,+140法术攻击 +5%冷却缩减 +500最大生命,唯一被动-折磨：技能命中当前敌人时，会附带目标当前生命值8%的法术伤害 冷却时间：2秒。这个效果最多只能对野怪造成200点伤害；唯一被动-窒息：+75法术穿透,魅影面具+咒术典籍,tongku,法术
巫术法杖,2120,+140法术攻击 +400最大法力 +400最大生命 +8%移速,唯一被动-强击：使用技能后 5秒内的下一次普通攻击附加（0.3*物理攻击+0.8*法术攻击）的法术伤害 冷却时间：2秒,光辉之剑+咒术典籍,wushu,法术
时之预言,2090,+160法术攻击 +600最大法力 +800最大生命,唯一被动-英勇奖赏：每当你的英雄等级获得提升后 就会在3秒内回复20%生命值与法力值；唯一被动-守护：获得额外的物理和法术防御 数值等于你的法术攻击*0.2 且最多不超过200点,大棒+进化水晶,shizhi,法术
贤者之书,2990,+400法术攻击,唯一被动-刻印：增加1400点最大生命值,大棒+大棒,xianzhe,法术
辉月,1990,+360法术攻击 +10%冷却缩减,唯一主动-月之守护：免疫所有效果 不能移动、攻击和使用技能 持续1.5秒 冷却时间：90秒,大棒+圣者法典,huiyue,法术
噬神之书,2090,+180法术攻击 +10%冷却缩减 +800最大生命,唯一被动-嗜血：增加25%法术吸血,血族之书+咒术典籍+红玛瑙,shishen,法术
红玛瑙,300,+300最大生命,无,无,hongmanao,防御
布甲,220,+90物理防御,无,无,bujia,防御
抗魔披风,220,+90法术防御,无,无,kangmo,防御
提神水晶,140,+30 每5秒回血,无,无,tishen,防御
力量腰带,900,+1000最大生命,无,红玛瑙+红玛瑙,liliang,防御
熔炼之心,90,+700最大生命,唯一被动-献祭：每秒对身边范围内的敌人造成（60+英雄等级*2）点法术伤害,红玛瑙,ronglian,防御
神隐斗篷,1020,+120法术防御 +700最大生命 +50每5秒回血,无,红玛瑙+抗魔披风,shenyin,防御
雪山圆盾,900,+10%冷却缩减 +400最大法力 +110物理防御,无,布甲+蓝宝石,xueshan,防御
守护者之铠,730,+210物理防御,唯一被动-寒铁：受到伤害后 会减少攻击者15%攻击速度 持续3秒,布甲+布甲,shouhu,防御
反伤刺甲,1840,+40物理攻击 +420物理防御,唯一被动-荆棘：受到物理伤害时 会将伤害量的20%以法术伤害的形式回敬给对方。自身每20点物理防御属性提升1%该伤害（最多+100%）。攻击者距离越远 这个伤害越低 最多在距离800时衰减至70%,雷鸣刃+布甲+布甲,fanshang,防御
血魔之怒,2120,+20物理攻击 +1000最大生命,唯一被动-血怒：生命值低于30%时获得血怒 增加80点物理攻击 并获得最大生命值30%的护盾 持续8秒 冷却时间：90秒,力量腰带+铁剑,xuemo,防御
红莲斗篷,1830,+240物理防御 +1000最大生命,唯一被动-献祭：每秒对身边300范围内的敌人造成使用者自身最大生命值2%的法术伤害,熔炼之心+布甲,honglian,防御
霸者重装,2070,+2000最大生命,唯一被动-复苏：脱离战斗后每秒回复3%最大生命值,力量腰带+红玛瑙+提神水晶,bazhe,防御
不祥征兆,2180,+270物理防御 +1200最大生命,唯一被动-寒铁：受到伤害后 会减少攻击者30%攻击速度与移动速度 持续3秒,力量腰带+守护者之铠,buxiang,防御
不死鸟之眼,2100,+240法术防御 +1200最大生命 +100 每5秒回血,唯一被动-血统：每损失10%生命值 收到的所有治疗效果会额外增加6%,神隐斗篷+红玛瑙+提神水晶,busi,防御
魔女斗篷,2120,+350最大防御 +1000最大生命,唯一被动-迷雾：脱战3秒后获得一个吸收（200+英雄等级*120）点法术伤害的护盾,神隐斗篷+力量腰带,monv,防御
极寒风暴,2100,+20%冷却缩减 +500最大法力 +360物理防御,唯一被动-冰心：收到单次伤害超过当前生命值10%时触发寒冰冲击 对周围敌人造成（50+英雄等级*10）点法术伤害 并降低其30%攻击和移动速度 持续2秒 冷却时间：2秒,雪山圆盾+守护者之铠,jihan,防御
贤者的庇护,2080,+140物理防御 +140法术防御,唯一被动-复生：死亡后2秒原地复活 并获得（2000+英雄等级*100）生命值 冷却时间：150秒。这个效果每局游戏最多只能触发两次,无,xianzhedebihu,防御
暴烈之甲,1950,+220物理防御 +1000最大生命,唯一被动-无畏：每次受到伤害后 自身造成的所有伤害提升2%并增加2%的移速 这个效果最高可以叠加五层 最多提升10%的伤害输出和10%移速 持续3秒,力量腰带+布甲+布甲,baolie,防御
冰痕之握,2020,+10%冷却缩减 +50最大法力 +200物理防御 +800最大生命,唯一被动-强击：使用技能后 5秒内的下一次普通攻击造成范围30%减速（远程英雄使用时减速效果衰减为20%）与（150+英雄等级*20）点物理伤害 冷却时间：3秒,光辉之剑+布甲+布甲,binghen,防御
神速之靴,250,无,唯一被动：+30%移动速度（所有鞋类装备的移速加成效果不叠加）,无,shensu,移动
影忍之足,710,+110物理防御,唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）；唯一被动：减少15%受到普通攻击的伤害,神速之靴+布甲,yingrenzhizu,移动
抵抗之靴,710,+110法术防御,唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）；唯一被动：+35%韧性,神速之+抗魔披风,dikang,移动
冷静之靴,710,+15%冷却缩减,唯一被动-静谧：所有英雄技能的冷却恢复速度加快3%~10%（随英雄等级成长） 这个效果对剩余冷却时间小于5秒的技能不会生效；唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）,神速之靴,lengjing,移动
秘法之靴,710,无,唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）；唯一被动-法术精通：+75法术穿透,神速之靴,mifa,移动
急速战靴,710,+30%攻击速度,唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）,神速之靴+匕首,jisu,移动
狩猎宽刀,250,（打野刀升级后将惩击技能替换为寒冰惩击：可对英雄使用 造成伤害和减速效果）必须携带惩击才可购买,唯一被动-打野：增加35%对野怪的伤害 击杀野怪获得经验提升20%,无,shoulie,打野
游击弯刀,750,必须携带惩击才可购买,唯一被动-打野：增加45%对野怪的伤害 击杀野怪获得经验提升30% 击杀野怪获得的金币提升20%；唯一被动-磨砺：击杀野怪增加自身6点法术攻击 最多叠加20层,狩猎宽刀,youji,打野
巡守利斧,750,必须携带惩击才可购买,唯一被动-打野：增加45%对野怪的伤害 击杀野怪获得经验提升30% 击杀野怪获得的金币提升20%；唯一被动-磨砺：击杀野怪增加自身50点最大生命 最多叠加20层,狩猎宽刀,xunshou,打野
追击刀锋,750,必须携带惩击才可购买,唯一被动-打野：增加45%对野怪的伤害 击杀野怪获得经验提升30% 击杀野怪获得的金币提升20%；唯一被动-磨砺：击杀野怪增加自身2点物理攻击和5%冷却缩减 最多叠加20层,狩猎宽刀,zhuiji,打野
符文大剑,2160,+100法术攻击 +400最大法力 必须携带惩击才可购买,唯一被动-强击：使用技能后 5秒内的下一次普通攻击附加50+0.5*法术攻击的法术伤害 冷却时间：2秒；唯一被动-打野：增加45%对野怪的伤害 击杀野怪获得经验提升30% 击杀野怪获得的金币提升20%；唯一被动-磨砺：击杀野怪增加自身6点法术攻击 最多叠加20层,游击弯刀+大棒+蓝宝石,fuwen,打野
巨人之握,2160,+800最大生命 必须携带惩击才可购买,唯一被动-献祭：每秒对身边范围300内的敌人造成（30+英雄等级*6）点法术伤害；唯一被动-打野：增加45%对野怪的伤害 击杀野怪获得经验提升30% 击杀野怪获得的金币提升20%；唯一被动-磨砺：击杀野怪增加自身50点最大生命 最多叠加20层,巡守利斧+熔炼之心+红玛瑙,juren,打野
贪婪之噬,2160,+40物理攻击 +15%攻击速度 +8%移速 必须携带惩击才可购买,唯一被动-打野：增加45%对野怪的伤害 击杀野怪获得经验提升30% 击杀野怪获得的金币提升20%；唯一被动-磨砺：击杀野怪增加自身2点物理攻击和5%冷却缩减 最多叠加30层,追击刀锋+风暴巨剑+匕首,tanlan,打野
学识宝石,300,+5%移速,唯一被动-奉献：当身边有队友时 周围小兵和野怪死亡后你的队友会获得全额收益 你会获得不影响队友的30%金币和经验；唯一被动--恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币,无,xueshi,辅助
凤鸣指环,1070,+500最大生命 +5%移速,唯一被动-奉献：当身边有队友时 周围小兵和野怪死亡后你的队友会获得全额收益 你会获得不影响队友的30%金币和经验；唯一被动-恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币；唯一主动-鼓舞：为周围友方英雄增加30%攻击速度和10%冷却缩减 持续5秒 冷却时间：45秒 所有辅助装备的主动技能均为全队共享冷却时间,学识宝石+红玛瑙,fengming,辅助
风之轻语,1010,+500最大生命 +5%移速,唯一被动-奉献：当身边有队友时 周围小兵和野怪死亡后你的队友会获得全额收益 你会获得不影响队友的30%金币和经验；唯一被动-恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币；唯一主动-救援：立即为周围血量最低的友方英雄（包括自己）提供一个吸收（500+英雄等级*50）伤害的护盾 并提升其15%的移动速度 持续3秒 冷却时间：45秒 所有辅助装备的主动技能均为全队共享冷却时间,学识宝石+红玛瑙,fengzhi,辅助
风灵纹章,1180,+500最大生命 +5%移速,唯一被动-奉献：当身边有队友时 周围小兵和野怪死亡后你的队友会获得全额收益 你会获得不影响队友的30%金币和经验；唯一被动-恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币；唯一主动-崩腾号令：增加周围所有友方英雄30%的移动速度 持续3秒 冷却时间：45秒 所有辅助装备的主动技能均为全队共享冷却时间,学识宝石+红玛瑙,fengling,辅助
鼓舞之盾,1210,+500最大生命 +5%移速,唯一被动-奉献：当身边有队友时 周围小兵和野怪死亡后你的队友会获得全额收益 你会获得不影响队友的30%金币和经验；唯一被动-军团：提升周围800范围内友军（20+英雄等级*2）点物理攻击和（40+英雄等级*4）点法术攻击；唯一被动--恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币,学识宝石+红玛瑙,guwu,辅助
极影,1910,+1000最大生命 +5%移速,唯一被动-解放：拔除其他装备中的奉献效果 周围小兵和野怪死亡后你可以与队友平分收益；唯一被动-恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币；唯一主动-鼓舞：为周围友方英雄增加50%攻击速度和20%冷却缩减 持续5秒 冷却时间：45秒 所有辅助装备的主动技能均为全队共享冷却时间,凤鸣指环+红玛瑙,jiying,辅助
救赎之翼,1800,+1000最大生命 +5%移速,唯一被动-解放：拔除其他装备中的奉献效果 周围小兵和野怪死亡后你可以与队友平分收益；唯一被动-恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币；唯一主动-救援：立即为周围血量最低的友方英雄（包括自己）提供一个吸收（800+英雄等级*80）伤害的护盾 并提升其30%的移动速度 持续3秒 冷却时间：45秒 所有辅助装备的主动技能均为全队共享冷却时间,风之轻语+红玛瑙,jiushu,辅助
奔狼纹章,2090,+1000最大生命 +5%移速,唯一被动-解放：拔除其他装备中的奉献效果 周围小兵和野怪死亡后你可以与队友平分收益；唯一被动-恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币；唯一主动-崩腾号令：增加周围所有友方英雄50%的移动速度 持续3秒 冷却时间：45秒 所有辅助装备的主动技能均为全队共享冷却时间,风灵纹章+红玛瑙,benlang,辅助
近卫荣耀,2010,+1000最大生命 +5%移速,唯一被动-解放：拔除其他装备中的奉献效果 周围小兵和野怪死亡后你可以与队友平分收益；唯一被动-军团：提升周围800范围内友军（30+英雄等级*3）点物理攻击和（60+英雄等级*6）点法术攻击；唯一被动--恩赐：如果自己的经验或经济是己方最低 每3秒会额外获得5点经验或金币,鼓舞之盾+红玛瑙,jinwei,辅助