<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sysu.janking.httpapi">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 这个终于不用动态申请了 -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".BILIBILI.MainActivity" />
        <activity android:name=".SwitchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GITHUB.IssuesActivity" />
        <activity android:name=".GITHUB.RepoActivity"></activity>
    </application>

</manifest>